<div class="container" id="intro">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%" />
        <div class="card-body">
            <p>Así como el ser humano cuando va a ejecutar una acción recibe una serie de órdenes por medio de su cerebro indicándole que debe hacer y cómo lo debe hacer, algo parecido sucede con la construcción de un algoritmo donde se tiene como base una serie de pasos con un orden lógico para organizar un diagrama de flujo y así lograr un objetivo.</p>
            <p class="mt-4">Hoy en día un computador realiza tareas y maneja datos obedeciendo secuencias de pasos lógicos para lo cual ha sido programado a través de algoritmos, los cuales permiten solucionar problemas por medio de la escritura secuencial (paso a paso) de lenguaje natural y organizado, para luego ser llevados a un programa basado en un lenguaje de programación y simular el ejercicio propuesto.</p>
            <p class="mt-4">Es muy importante que usted como aprendiz logre desarrollar y despertar su mentalidad algorítmica, ya que durante todo su proceso estará inmerso en aprender a solucionar problemas durante la etapa lectiva y esto se logra por medio del diseño, creación e implementación de un algoritmo.</p>
        </div>
    </div>
</div>