<div class="container" id="fundamentos">
    <div class="header-ecored">
        <h1>2. Fundamentos de programación estructurada en LPP</h1>
    </div><br id="primer" />
    <div class="jumbotron bg-white shadow">
        <div class="subtitulo-guion">
            <h2>2.1 Primer programa</h2>
        </div>
        <p>Para iniciar con la construcción del primer programa en la herramienta LPP es necesario seguir los siguientes procesos:</p>
        <div class="list align-items-start">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid mt-1" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <div class="row">
                    <div class="col-12">
                        <p><b>Codificación.</b></p>
                        <p>La Codificación consiste en pasar el algoritmo al lenguaje de programación seleccionado, en este caso el lenguaje es LPP. El primer programa consiste en leer el nombre de una persona y presentar un mensaje personalizado.</p><img class="img-fluid img-a1" src="assets/images/pages/img6.png" style="max-width: 100%" />
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-6">
                                <div class="table-responsive">
                                    <table class="table table-bordered m-0">
                                        <thead class="thead-dark">
                                            <tr>
                                                <td class="table1">
                                                    <p class="text-center text-white mb-0"><b>Linea</b></p>
                                                </td>
                                                <td class="table1">
                                                    <p class="text-center text-white mb-0"><b>Significado</b></p>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="table3">
                                                    <p>Cadena [20] nombre</p>
                                                </td>
                                                <td class="table3">
                                                    <p>Antes del inicio se deben declarar todas las variables que se van a emplear en el programa.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table2">
                                                    <p>Inicio</p>
                                                </td>
                                                <td class="table2">
                                                    <p>Marcar el inicio del programa.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table3">
                                                    <p>Escriba "Por favor ingrese su nombre"</p>
                                                </td>
                                                <td class="table3">
                                                    <p>Presenta un mensaje en la pantalla.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table2">
                                                    <p>Lea nombre</p>
                                                </td>
                                                <td class="table2">
                                                    <p>Captura información por parte del usuario.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table3">
                                                    <p>llamar nueva_línea</p>
                                                </td>
                                                <td class="table3">
                                                    <p>Permite pasar a la siguiente línea de la pantalla del usuario.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table2">
                                                    <p>Escriba "Bienvenido a LPP", nombre</p>
                                                </td>
                                                <td class="table2">
                                                    <p>Presenta mensaje combinando parte textual con parte variable.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table3">
                                                    <p>Fin</p>
                                                </td>
                                                <td class="table3">
                                                    <p>Marca el final del programa.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid mt-1" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <div class="row">
                    <div class="col-12">
                        <p><b>Compilación</b></p>
                        <p>El proceso de compilación permite traducir el código fuente de un lenguaje de programación a lenguaje de máquina (código objeto) para que pueda ser ejecutado por la computadora.</p>
                        <p>Las computadoras sólo entienden el lenguaje de máquina.</p>
                        <p>Dentro de la ejecución del proceso de compilación, se permite detectar los errores sintácticos (sintaxis: conjunto de normas que regulan la codificación de un programa), también conocidos como errores de compilación.</p><img class="img-fluid img-a1" src="assets/images/pages/img7.png" style="max-width: 100%" />
                        <p class="mt-3">Para compilar un programa en LPP, seleccionamos del menú Programa la opción Compilar.</p><img class="img-fluid img-a1" src="assets/images/pages/img8.png" style="max-width: 100%" />
                        <hr />
                    </div>
                </div>
            </div>
        </div>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid mt-1" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <div class="row">
                    <div class="col-12">
                        <p><b>Depuración</b></p>
                        <p>La depuración permite hacer el seguimiento paso a paso de un programa.</p>
                        <p>Con la depuración es posible pasar de instrucción en instrucción e ir observando el comportamiento que va teniendo el programa y los valores que van tomando las variables. De esta manera el programador puede encontrar tanto errores de sintaxis como errores de lógica.</p>
                        <p>Igualmente, se pueden establecer puntos de interrupción de manera que el programa se ejecuta hasta esa línea de instrucciones y el programador puede ver el contenido de las variables, así como el comportamiento del programa hasta ese punto.</p>
                        <p>Para depurar un programa en LPP, se cuenta con una serie de opciones desde el menú Programa.</p><img class="img-fluid img-a1" src="assets/images/pages/img9.png" style="max-width: 100%" /><img class="img-fluid img-a1" src="assets/images/pages/img10.png" style="max-width: 100%" />
                        <hr />
                    </div>
                </div>
            </div>
        </div>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid mt-1" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p><b>Ejecución</b></p>
                <p>La ejecución del programa permite observar su comportamiento de la manera como lo percibirá el usuario final. Para ejecutar un programa en LPP, se selecciona del menú Programa la opción Ejecutar, o se hace clic en el botón correr de la barra de herramientas.</p>
            </div>
        </div>
    </div><br id="tipos" />
    <div class="jumbotron bg-white shadow">
        <div class="subtitulo-guion">
            <h2>2.2 Tipos de datos</h2>
        </div>
        <p>El programador debe trabajar con diferentes datos, por ejemplo, si el programa necesita mostrar la información de un estudiante, seguramente requerirá de datos como su nombre, edad, género, nota, está matriculado, entre otros. Cada uno de estos datos son de una naturaleza diferente.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-6">
                <div class="table-responsive">
                    <table class="table table-bordered m-0">
                        <thead class="thead-dark">
                            <tr>
                                <td class="table1">
                                    <p class="text-center text-white mb-0"><b>Tipo de dato</b></p>
                                </td>
                                <td class="table1">
                                    <p class="text-center text-white mb-0"><b>Nombre en LPP</b></p>
                                </td>
                                <td class="table1">
                                    <p class="text-center text-white mb-0"><b>Comentarios</b></p>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table3">
                                    <p>Entero</p>
                                </td>
                                <td class="table3">
                                    <p>Entero</p>
                                </td>
                                <td class="table3">
                                    <p>Números sin decimales.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table2">
                                    <p>Real</p>
                                </td>
                                <td class="table2">
                                    <p>Real</p>
                                </td>
                                <td class="table2">
                                    <p>Números que pueden tener decimales.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table3">
                                    <p>Lógico</p>
                                </td>
                                <td class="table3">
                                    <p>Booleano</p>
                                </td>
                                <td class="table3">
                                    <p>Solo recibe valores de falso y verdadero.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table2" rowspan="2">
                                    <p>Carácter</p>
                                </td>
                                <td class="table2">
                                    <p>Carácter</p>
                                </td>
                                <td class="table2">
                                    <p>Sólo recibe un único carácter, que puede ser una letra, un número o un signo.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table3">
                                    <p>Cadena</p>
                                </td>
                                <td class="table3">
                                    <p>Puede recibir un conjunto de carácteres.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img11.png" style="max-width: 100%" /><img class="img-fluid img-a" src="assets/images/pages/img12.png" style="max-width: 100%" />
        <p class="text-center mt-5 text-warning"><b>Programa de ejemplo</b></p><img class="img-fluid img-a" src="assets/images/pages/img13.png" style="max-width: 100%" />
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-8">
                <div class="table-responsive">
                    <table class="table table-bordered m-0">
                        <thead class="thead-dark">
                            <tr>
                                <td class="table1">
                                    <p class="text-center text-white mb-0"><b>Sección</b></p>
                                </td>
                                <td class="table1">
                                    <p class="text-center text-white mb-0"><b>Comentario</b></p>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table3">
                                    <p>A</p>
                                </td>
                                <td class="table3">
                                    <p>Declaración de cada una de las variables empleadas en el programa con su respectivo tipo de dato.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table2">
                                    <p>B</p>
                                </td>
                                <td class="table2">
                                    <p>Lectura o asignación de datos a cada una de las variables empleadas en el programa.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="table3">
                                    <p>C</p>
                                </td>
                                <td class="table3">
                                    <p>Escritura o impresión de los datos contenidos en cada una de las variables empleadas en el programa.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div><br id="operado" />
    <div class="jumbotron bg-white shadow">
        <div class="subtitulo-guion">
            <h2>2.3 Operadores y expresiones aritméticas</h2>
        </div>
        <p>Los operadores se utilizan en las expresiones e indican las operaciones a efectuar con los operandos.</p>
        <div class="list align-items-start">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid mt-1" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <div class="row">
                    <div class="col-12">
                        <p><b>Los operadores aritméticos</b></p>
                        <p>La mayoría de los programas de computador requieren realizar cálculos u operaciones que involucran operadores aritméticos, por esta razón, como programadores es necesario conocer cada uno de ellos y la manera como el computador los interpreta para calcular los resultados de una determinada expresión o fórmula.</p>
                        <p>¿Cuál es el resultado de la siguiente expresión?</p>
                        <p><b>3 + 5 x 2 = _____?</b></p>
                        <p>la respuesta correcta es <b>13</b>, pues bien, además de conocer los diferentes operadores aritméticos, también es importantísimo conocer los niveles de prioridad de cada uno de ellos.</p>
                        <p><b>Explicación</b></p>
                        <p>5 x 2 = 10</p>
                        <p>3 + 10 = 13</p>
                        <p>En el caso de la expresión 3 + 5 x 2, primero se realiza la multiplicación 5 x 2 cuyo resultado es 10 y posteriormente se realiza la operación 3 + 10, dando como resultado final 13.</p>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid mt-1" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <div class="row">
                    <div class="col-12">
                        <p><b> Reglas de prioridad en los operadores aritméticos</b></p>
                        <p>Cuando dos operadores tienen el mismo nivel de prioridad, dentro de una expresión se evalúan de izquierda a derecha.</p>
                        <p>En LPP el signo igual (=), se representa mediante una flecha dirigida hacia la variable que recibe el valor, esta flecha está conformada por los carácteres menor que (<) y menos (-) así: <-</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered m-0">
                                <thead class="thead-dark">
                                    <tr>
                                        <td class="table1">
                                            <p class="text-center text-white mb-0"><b>Prioridad</b></p>
                                        </td>
                                        <td class="table1">
                                            <p class="text-center text-white mb-0"><b>Operador</b></p>
                                        </td>
                                        <td class="table1">
                                            <p class="text-center text-white mb-0"><b>Significado</b></p>
                                        </td>
                                        <td class="table1" colspan="2">
                                            <p class="text-center text-white mb-0"><b>Ejemplo</b></p>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table3">
                                            <p>1</p>
                                        </td>
                                        <td class="table3">
                                            <p>^</p>
                                        </td>
                                        <td class="table3">
                                            <p>Exponenciación</p>
                                        </td>
                                        <td class="table3">
                                            <p>4 ^ 2 = 16</p>
                                        </td>
                                        <td class="table3">
                                            <p>3 ^ 3 = 27</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table2" rowspan="2">
                                            <p>2</p>
                                        </td>
                                        <td class="table2">
                                            <p>*</p>
                                        </td>
                                        <td class="table2">
                                            <p>Multiplicación</p>
                                        </td>
                                        <td class="table2">
                                            <p>2 * 4 = 8</p>
                                        </td>
                                        <td class="table2">
                                            <p>7 * 5 = 35</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table2">
                                            <p>/</p>
                                        </td>
                                        <td class="table2">
                                            <p>División</p>
                                        </td>
                                        <td class="table2">
                                            <p>5 / 2 = 2.5</p>
                                        </td>
                                        <td class="table2">
                                            <p>6 / 3 = 2</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table3" rowspan="2">
                                            <p>3</p>
                                        </td>
                                        <td class="table3">
                                            <p>DIV</p>
                                        </td>
                                        <td class="table3">
                                            <p>División entera</p>
                                        </td>
                                        <td class="table3">
                                            <p>5 DIV 2 = 2</p>
                                        </td>
                                        <td class="table3">
                                            <p>7 DIV 4 = 1</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table3">
                                            <p>MOD</p>
                                        </td>
                                        <td class="table3">
                                            <p>Residuo de la División</p>
                                        </td>
                                        <td class="table3">
                                            <p>5 MOD 2 = 1</p>
                                        </td>
                                        <td class="table3">
                                            <p>8 MOD 4 = 0</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table2" rowspan="2">
                                            <p>4</p>
                                        </td>
                                        <td class="table2">
                                            <p>+</p>
                                        </td>
                                        <td class="table2">
                                            <p>Suma</p>
                                        </td>
                                        <td class="table2">
                                            <p>3 + 4 = 7</p>
                                        </td>
                                        <td class="table2">
                                            <p>2 * 9 = 11</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table2">
                                            <p>-</p>
                                        </td>
                                        <td class="table2">
                                            <p>Resta</p>
                                        </td>
                                        <td class="table2">
                                            <p>9 - 5 = 3</p>
                                        </td>
                                        <td class="table2">
                                            <p>7 - 6 = 1</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-6 bg-color2 p-4 rounded shadow">
                        <p class="text-white">ejemplo, para representar la siguiente expresión: X = 3 + 5</p>
                        <p class="text-white mb-0">En LPP sería: X <- 3 + 5</p>
                    </div>
                </div>
                <hr />
            </div>
        </div>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid mt-1" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <div class="row">
                    <div class="col-12">
                        <p><b>Ejemplos de expresiones aritméticas</b></p>
                        <p>Cuando el programador desea determinar un orden específico de ejecución en una expresión aritmética, puede emplear los paréntesis para agrupar, de esta manera, las operaciones que se encuentren dentro del paréntesis serán las primeras en ejecutarse.</p>
                        <p>Retomando el ejemplo de la expresión:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p class="text-center">3 + 5 x 2 = 13</p>
                        <p class="text-center">5 x 2 = 10</p>
                        <p class="text-center">3 + 10 = 13</p>
                    </div>
                    <div class="col-2">
                        <p class="text-center">pero</p>
                    </div>
                    <div class="col-4">
                        <p class="text-center"><b>( 3 + 5 )</b> x 2 = 16</p>
                        <p class="text-center"><b>( 3 + 5 )</b> = 8</p>
                        <p class="text-center">8 x 2 = 16</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid mt-1" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <div class="row">
                    <div class="col-12">
                        <p><b>Ejemplo, manejando expresiones en un programa</b></p>
                        <p><b>Programa No. 3</b> Manejando expresiones: a un programador le solicitan realizar una aplicación que calcule la nota promedio de un alumno a partir de las 2 notas que tiene en una asignatura.</p>
                        <p>Durante el análisis, el programador toma un caso de prueba para descubrir cuál es el procedimiento que debe llevar a cabo. En el caso de prueba toma como la primera nota el valor de 4 y como segunda nota el valor de 3.</p><img class="img-fluid img-a" src="assets/images/pages/img14.png" style="max-width: 100%" />
                        <p>Durante el análisis, el programador identifica que debe sumar las dos notas y el resultado lo debe dividir entre dos: 4 + 3 = 7 luego 7 / 2 = 3.5</p>
                        <p>A partir de este análisis, el programador desarrolla la siguiente aplicación en LPP:</p><img class="img-fluid img-a" src="assets/images/pages/img15.png" style="max-width: 100%" />
                        <p>Al ejecutar la aplicación ingresando los datos de prueba, el programador obtiene el siguiente resultado:</p><img class="img-fluid img-a" src="assets/images/pages/img16.png" style="max-width: 100%" />
                        <p>Se debe recordar las reglas de prioridad y concluir que la primera operación que se está ejecutando es la división, por lo tanto, el programador realiza un ajuste al programa para definir el orden deseado de ejecución de los operadores aritméticos mediante el uso de paréntesis. 3 / 2 = 1.5 y 4 + 1.5 = 5.5</p>
                        <p>Después de buscar el error, se da cuenta que este se encuentra en la siguiente línea:</p><img class="img-fluid img-a" src="assets/images/pages/img17.png" style="max-width: 100%" />
                        <p>Al ejecutar nuevamente la aplicación, obtiene el resultado esperado:</p><img class="img-fluid img-a" src="assets/images/pages/img18.png" style="max-width: 100%" />
                    </div>
                </div>
            </div>
        </div>
    </div><br id="operado1" />
    <div class="jumbotron bg-white shadow">
        <div class="subtitulo-guion">
            <h2>2.4 Operadores relacionales y lógicos </h2>
        </div>
        <p>El resultado de una operación lógica o relacional es un valor lógico verdadero o falso.</p>
        <p>Analice cómo se emplean los operadores relacionales y lógicos para definir condiciones dentro de un programa:</p>
        <div class="position-relative"><a href="media/documentos/2.4.operadores_relacionales_logicos.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/img19.png" /></a>
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/2.4.operadores_relacionales_logicos.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Operadores relacionales y lógicos</p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div><br id="estruc1" />
    <div class="jumbotron bg-white shadow">
        <div class="subtitulo-guion">
            <h2>2.5 Estructuras básicas de programación</h2>
        </div>
        <p>Las estructuras básicas permiten desarrollar algoritmos fáciles de escribir, leer, modificar y comprobar.</p>
        <p>Examine las estructuras secuenciales, condicionales y cíclicas que permiten controlar el flujo lógico en los programas:</p>
        <div class="position-relative"><a href="media/documentos/2.5.estructuras_basicas_programación.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/img21.png" /></a>
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/2.5.estructuras_basicas_programacion.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Estructuras básicas de programación</p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div><br id="estruc2" />
    <div class="jumbotron bg-white shadow">
        <div class="subtitulo-guion">
            <h2>2.6 Estructuras cíclicas</h2>
        </div>
        <p>Las estructuras cíclicas o de repetición se utilizan para repetir un conjunto de sentencias.</p>
        <p>Lea sobre las estructuras de programación cíclicas, las características y ejemplos:</p>
        <div class="position-relative"><a href="media/documentos/2.6.estructuras_ciclicas.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/img20.png" /></a>
            <div class="position-absolute" style="bottom: 16px; right: 16px">
                <section class="my-5"><a class="media-link" href="media/documentos/2.6.estructuras_ciclicas.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo</strong>. Estructuras cíclicas</p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div><br id="organiza" />
    <div class="jumbotron bg-white shadow">
        <div class="subtitulo-guion">
            <h2>2.7 Organización de las estructuras en un programa</h2>
        </div>
        <p>Las estructuras secuenciales y cíclicas pueden ser anidadas e introducidas unas en el interior de otras.</p>
        <p>Revise la explicación en el material:</p>
        <div class="row p-4 bg-color1 rounded">
            <div class="col-12">
                <p>Para comprender los ciclos anidados repase los siguientes ejemplos, Págs. 34-36 Castillo Suazo, R. (2001). Programación en LPP. PSeInt</p>
                <section>
                    <div class="row justify-content-center">
                        <div class="col-auto"><a class="media-link" href="https://docplayer.es/63199938-Programacion-en-pseint-por-lic-rommel-castillo-suazo-original-para-lpp-implementado-en-pseint-por-alejandro-caro.html" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p>Programación en: PSeInt</p>
                                </div>
                            </a></div>
                    </div>
                </section>
            </div>
        </div>
    </div><br id="ejemplo" />
    <div class="jumbotron bg-white shadow">
        <div class="subtitulo-guion">
            <h2>2.8 Ejemplo</h2>
        </div>
        <p>Identifique la forma de codificar y ejecutar un programa con diferentes estructuras de programación en el siguiente ejemplo:</p>
        <p>Se desea desarrollar una aplicación que lea una cantidad determinada de números y para cada uno indique si se trata de un número primo o no. (Un número primo es aquel que solo es divisible por 1 o por sí mismo).</p>
        <p>En el siguiente ejemplo se combinan diferentes estructuras de programación:</p>
        <p>Ciclo PARA que recorre desde 1 hasta la cantidad de números leída.</p>
        <p>Ciclo Repita que se ejecuta hasta que exista más de 2 divisores o el índice sea mayor que el número.</p>
        <p>Estructura condicional SI que evalúa la cantidad de divisores.</p><img class="img-fluid img-a" src="assets/images/pages/img22.png" style="max-width: 100%" />
        <p>El resultado del programa con diferentes estructuras de programación es el siguiente:</p><img class="img-fluid img-a" src="assets/images/pages/img23.png" style="max-width: 100%" />
        <p>De esta manera, podemos observar como las diferentes estructuras de programación se pueden combinar para lograr dar solución a un determinado problema.</p>
    </div>
</div>