<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Algoritmo:</strong>un grupo finito de operaciones organizadas de manera lógica y ordenada que permite solucionar un determinado problema. Se trata de una serie de instrucciones o reglas establecidas que, por medio de una sucesión de pasos, permiten arribar a un resultado o solución.</p>
        <p><strong class="mr-2">Ciclos anidados:</strong>cuando un ciclo se encuentra dentro de otro ciclo.</p>
        <p><strong class="mr-2">DFD:</strong>siglas de Diagrama de Flujo de Datos.</p>
        <p><strong class="mr-2">LPP:</strong>Lenguaje de Programación para Principiantes.</p>
        <p><strong class="mr-2">Pseudocódigo:</strong>se trata de un falso lenguaje, ya que apela a las normas de estructura de un lenguaje de programación aunque se encuentra desarrollado para que pueda ser leído por un ser humano y no interpretado por una máquina.</p>
        <p><strong class="mr-2">Python:</strong>es un lenguaje de scripting independiente de plataforma y orientado a objetos, preparado para realizar cualquier tipo de programa, desde aplicaciones Windows a servidores de red o incluso, páginas web.</p>
    </div>
</div>